PORT=3000
MONGO_URI= "mongodb://localhost:27017/auth-jwt"
# MONGO_URI= "mongodb+srv://superuser:QKBunngqk9ll4muy@cluster0.isxqd.mongodb.net/auth_jwt?retryWrites=true&w=majority"
JWT_SECRET_KEY=XQ4eCSc3BTm4f965ENMRcyUyPmYdKx